#笨办法，找到买入价和卖出价，再计算多个买入和卖出差值的和
class Solution(object):
    def maxProfit(self, prices):
        """
        :type prices: List[int]
        :rtype: int
        """
        if len(prices) <= 1:
            return 0
        l = 0
        r = 1
        tot = 0
        while r < len(prices):
            while r < len(prices)-1 and prices[l] >= prices[r]:
                l += 1
                r += 1
            while r < len(prices)-1 and prices[r+1] >= prices[r]:
                r += 1
            if prices[r] > prices[l]:
                tot += prices[r] - prices[l]
            l = r
            r += 1
        return tot
 
#直接依次相减，核心在于5-1=（5-3）+（3-1）
class Solution(object):
    def maxProfit(self, prices):
        """
        :type prices: List[int]
        :rtype: int
        """
        if len(prices) <= 1:
            return 0
        tot = 0
        for i in range(1,len(prices)):
            if prices[i] > prices[i-1]:
                tot += prices[i] - prices[i-1]
        return tot
        
