#1.偷鸡，直接依次相减，核心在于5-1=（5-3）+（3-1），复杂度O(N)
class Solution:
    def maxProfit(self, prices):
        """
        :type prices: List[int]
        :rtype: int
        """
        pricesLen = len(prices)
        if pricesLen <= 1:
            return 0
        res = 0
        for i in range(1, pricesLen):
            if prices[i] >= prices[i - 1]:
                res += prices[i] - prices[i - 1]
        return res

#2.双指针，复杂度O(n)
class Solution:
    def maxProfit(self, prices):
        """
        :type prices: List[int]
        :rtype: int
        """
        pricesLen = len(prices)
        if pricesLen <= 1:
            return 0
        cur = prices[0]
        res = 0
        for price in prices:
            if price >= cur:
                res += price - cur
                cur = price
            else:
                cur = price
        return res


        
