#重复搜索1.2，记得在2中将已经确认满足条件的值清除或者赋值为不可能再满足条件的值，如1.1。
class Solution:
    def intersect(self, nums1, nums2):
        """
        :type nums1: List[int]
        :type nums2: List[int]
        :rtype: List[int]
        """
        bonum=[]
        
        
        for i in range(len(nums1)):
            for j in range(len(nums2)):
                if nums1[i]==nums2[j]:
                    bonum.append(nums1[i])
                    nums2[j]=1.1
                    break
        return bonum

使用字典，分别将1.2字典化，再将字典求交集
class Solution:
    def intersect(self, nums1, nums2):
        """
        :type nums1: List[int]
        :type nums2: List[int]
        :rtype: List[int]
        """
        if not nums1 or not nums2:
            return []
        dic1 = {}
        dic2 = {}
        for i in nums1:
            if i in dic1:
                dic1[i] += 1
            else:
                dic1[i] = 1
        
        for i in nums2:
            if i in dic2:
                dic2[i] += 1
            else:
                dic2[i] = 1
    
        res = []
        for i in dic1:
            if i in dic2:
                cnt = min(dic1[i], dic2[i])
                for j in range(cnt):
                    res.append(i)
        return res        
