#注意全9的情况
class Solution:
    def plusOne(self, digits):
        """
        :type digits: List[int]
        :rtype: List[int]
        """
        digits.reverse()
        digits[0]+=1
        for i in range(len(digits)-1):
            if digits[i]==10:
                digits[i]=0
                digits[i+1]+=1
        if digits[-1]==10:
            digits[-1]=0
            digits.append(1)
        digits.reverse()
        return digits

#数组转化为数字，加一后再转化为数组
class Solution:
    def plusOne(self, digits):
        """
        :type digits: List[int]
        :rtype: List[int]
        """
        list = [int(x) for x in str(int(''.join(map(str, digits)))+1)]
        return list
