#
class Solution(object):
    def firstMissingPositive(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        n=len(nums)
        if n==0:
            return 1
        j=n-1
        for i in range(n-1,-1,-1):
            if nums[i]<=0:
                temp=nums[j]
                nums[j]=nums[i]
                nums[i]=temp
                j-=1
        for i in range(j+1):
            abs_value=abs(nums[i])
            if abs_value>0 and abs_value<=j+1 and nums[abs_value-1]>0:
                nums[abs_value-1]*=-1
        for index,i in enumerate(nums[:j+1]):
            if i>0:
                return index+1
        return j+2
#

#
