#
class Solution(object):
    def plusOne(self, digits):
        """
        :type digits: List[int]
        :rtype: List[int]
        """
        digits=digits[::-1]
        flag=1
        for i in range(len(digits)):
            digits[i]+=flag
            if digits[i]==10:
                digits[i]=0
                flag=1
            else:
                flag=0
        if flag==1:
            digits.append(1)
        digits=digits[::-1]
        return digits
            
            
        
#
#
