#pop the duplicates
class Solution(object):
    def removeDuplicates(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        if len(nums)<2:
            return len(nums)
        i=1
        while i<len(nums):
            if nums[i]==nums[i-1]:
                nums.pop(i)
            else:
                i+=1
        return i
                  
#replace the duplicate number with later no duplicate number
class Solution(object):
    def removeDuplicates(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        n = len(nums)
        if n == 0 or n == 1:
            return n
        j = 0
        for i in range(0,n-1):
            if nums[i]!= nums[i+1]:
                nums[j] = nums[i]
                j = j+1
        nums[j] = nums[n-1]
        j = j+1
        return j
#
#
