#
class Solution(object):
    def generate(self, numRows):
        """
        :type numRows: int
        :rtype: List[List[int]]
        """
        high = [[]]
        row = []
        if numRows == 0:
            return row
        for i in range(numRows):
            row = []
            if i == 0:
                row.append(1)
                high[0].extend(row)
            elif i == 1:
                row.append(1)
                row.append(1)
                high.append(row)
            elif i >= 2:
                for x in range(len(high[i - 1]) - 1):
                    row.append(high[i - 1][x] + high[i - 1][x + 1])
                row.insert(0, 1)
                row.append(1)
                high.append(row)
        return high

#

#
#
#
