#
class Solution:
    def romanToInt(self, s):
        """
        :type s: str
        :rtype: int
        """
        val = 0
        prev_roman = 0
        roman_dict = {'I':1, 'V':5, 'X': 10, 'L':50, 'C':100, 'D':500, 'M':1000}
        rev_s = s[::-1]
        for i in range(len(s)):
            roman_to_int = roman_dict[rev_s[i]]
            if roman_to_int < prev_roman:
                val = val - roman_to_int
            else:
                val = val + roman_to_int
            prev_roman = roman_to_int
        return val
#
class Solution:
    def romanToInt(self, s):
        """
        :type s: str
        :rtype: int
        """
        roman = {'I': 1, 'V': 5, 'X': 10, 'L': 50, 'C': 100, 'D': 500, 'M': 1000}
        result, last = 0, 0
        for i in s:
            curr = roman[i]
            result += curr
            if curr > last:
                result -= 2*last
            last = curr
        return result        
#
#
