#注意不能只比较当前值与他后面的值，还要与他前面的比较
class Solution:
    def firstUniqChar(self, s):
        """
        :type s: str
        :rtype: int
        """
        l=len(s)
        if l==0:
            return -1
        if l==1:
            return 0

        for i in range(l):
            flag=True
            for j in range(0,i):
                if s[j]==s[i]:
                    flag=False
                    break
            for j in range(i+1,l):
                if s[j]==s[i]:
                    flag=False
                    break
            if flag==True:
                return i
        return -1
        
#字典的方法，如果没有重复就给当前坐标值，重复的话给-1
class Solution(object):
    def firstUniqChar(self, s):
        """
        :type s: str
        :rtype: int
        """
        n = len(s)
        dic = {}
        for i in range(n):
            if s[i] not in dic:
                dic[s[i]] = i
            else:
                dic[s[i]] = -1
        res = list(filter(lambda x: x >= 0, dic.values()))
        return min(res) if res else -1

#不使用lambda
class Solution:
    def firstUniqChar(self, s):
        """
        :type s: str
        :rtype: int
        """
        le=len(s)
        dic={}
        for i in range(le):
            if s[i] not in dic:
                dic[s[i]]=i
            else:
                dic[s[i]]=-1
        lis=[]
        for a in dic:
            if dic[a]>=0:
                lis.append(dic[a])
        return min(lis) if lis else -1
