#1.
def reverse(number):
    reverse=0
    sign=True if number>0 else False
    number=number if sign else -number
    while(number>0):
        remainder=number%10
        number=int(number/10)
        reverse=reverse*10+remainder

    reverse=reverse if sign else -reverse
    if -2 ** 31 <= reverse <= 2 ** 31 - 1:
        return reverse
    else:
        return 0

#2.
class Solution:
    def reverse(self, x):
        """
        :type x: int
        :rtype: int
        """
        if x >= 0:
            sign = True
        else:
            sign = False
        x = abs(x)
        x = str(x)
        x = x[::-1]
        x = int(x)
        x = x if sign else -x
        if x > -pow(2, 31) and x < pow(2, 31) - 1:
            return x
        else:
            return 0
