#java, split
class Solution {
    public int compareVersion(String version1, String version2) {
        String[] v1 = version1.split("\\.");
        String[] v2 = version2.split("\\.");
        int len1 = Math.max(v1.length, v2.length);
        int[] array = new int[len1];
        for(int i = 0; i < len1; i++){
            if(i < v1.length && i < v2.length){
                array[i] = Integer.parseInt(v1[i]) - Integer.parseInt(v2[i]);
            }
            else if(i >= v1.length){
                array[i] = - Integer.parseInt(v2[i]);
            }
            else if(i >= v2.length){
                array[i] = Integer.parseInt(v1[i]);
            }
        }
        for(int i : array){
            if(i != 0){
                return i > 0 ? 1 : -1;
            }
        }
        return 0;
    }
}
