#java, split
class Solution {
    public int compareVersion(String version1, String version2) {
        String[] v1 = version1.split("\\.");
        String[] v2 = version2.split("\\.");
        int len1 = Math.max(v1.length, v2.length);
        int[] array = new int[len1];
        for(int i = 0; i < len1; i++){
            if(i < v1.length && i < v2.length){
                array[i] = Integer.parseInt(v1[i]) - Integer.parseInt(v2[i]);
            }
            else if(i >= v1.length){
                array[i] = - Integer.parseInt(v2[i]);
            }
            else if(i >= v2.length){
                array[i] = Integer.parseInt(v1[i]);
            }
        }
        for(int i : array){
            if(i != 0){
                return i > 0 ? 1 : -1;
            }
        }
        return 0;
    }
}

#java, 2 while compare
class Solution {
    public int compareVersion(String version1, String version2) {
        int n1 = version1.length(),n2 = version2.length();
        int i = 0,j = 0,d1 = 0, d2 = 0;
        while(i<n1 || j<n2)
        {
            while(i<n1 && version1.charAt(i)!='.')
            {
                d1 = d1*10 + version1.charAt(i++) - '0';
            }
            while(j<n2 && version2.charAt(j)!='.')
            {
                d2 = d2*10 + version2.charAt(j++) - '0';
            }
            if(d1>d2) return 1;
            else if(d1<d2) return -1;
            d1 = d2 =0;
            i++;j++;
        }
        return 0;
    }
}
