#java
class Solution {
    public String numberToWords(int num) {
        if(num == 0) return "Zero";
        int billion = num / 1000000000;
        int million = (num % 1000000000) / 1000000;
        int thousand = (num % 1000000) / 1000;
        int rest = num % 1000;
        String res = "";
        if(billion > 0) res = three(billion) + " Billion";
        if(million > 0){
            res += (res == "")? "" : " ";
            res += three(million) + " Million";
        }
        if(thousand > 0){
            res += (res == "")? "" : " ";
            res += three(thousand) + " Thousand";
        }
        if(rest > 0){
            res += (res == "")? "" : " ";
            res += three(rest);
        }
        return res;
    }
    public String three(int num){
        int hundred = num / 100;
        int rest = num % 100;
        String res = new String();
        if(hundred > 0 && rest > 0){
            res = one(hundred) + " Hundred " + two(rest);
        }
        else if(hundred == 0 && rest > 0){
            res = two(rest);
        }
        else if(hundred > 0 && rest == 0){
            res = one(hundred) + " Hundred";
        }
        return res;
    }
    public String two(int num){
        String res = new String();
        if(num < 10){
            res = one(num);
        }
        else if(num < 20){
            res = two_less_than20(num);
        }
        else{
            int ten = num / 10;
            int rest = num - ten * 10;
            if(rest > 0) res = tenty(ten) + " " + one(rest);
            else res = tenty(ten);
        }
        return res;
    }
    public String one(int num){
        String res = new String();
        switch(num){
            case 1: res = "One"; break;
            case 2: res = "Two"; break;
            case 3: res = "Three"; break;
            case 4: res = "Four"; break;
            case 5: res = "Five"; break;
            case 6: res = "Six"; break;
            case 7: res = "Seven"; break;
            case 8: res = "Eight"; break;
            case 9: res = "Nine";
        }
        return res;
    }
    public String two_less_than20(int num){
        String res = new String();
        switch(num){
            case 10: res = "Ten"; break;
            case 11: res = "Eleven"; break;
            case 12: res = "Twelve"; break;
            case 13: res = "Thirteen"; break;
            case 14: res = "Fourteen"; break;
            case 15: res = "Fifteen"; break;
            case 16: res = "Sixteen"; break;
            case 17: res = "Seventeen"; break;
            case 18: res = "Eighteen"; break;
            case 19: res = "Nineteen";
        }
        return res;
    }
    public String tenty(int num){
        String res = new String();
        switch(num){
            case 2: res = "Twenty"; break;
            case 3: res = "Thirty"; break;
            case 4: res = "Forty"; break;
            case 5: res = "Fifty"; break;
            case 6: res = "Sixty"; break;
            case 7: res = "Seventy"; break;
            case 8: res = "Eighty"; break;
            case 9: res = "Ninety";
        }
        return res;
    }
}
