#java
class Solution {
    public void reverseWords(char[] str) {
        int left = 0, right = 0;
        while (right < str.length){
            if(str[right] == ' '){
                for(int i = left; i < (left + right + 1) / 2; i++){
                    char temp = str[i];
                    str[i] = str[right - (i - left) - 1];
                    str[right - (i - left) - 1] = temp;
                }
                right++;
                left = right;
            }
            else if(right == str.length - 1){
                for(int i = left; i < (left + right + 1) / 2; i++){
                    char temp = str[i];
                    str[i] = str[right - (i - left)];
                    str[right - (i - left)] = temp;
                }
                break;
            }
            else{
                right++;
            }
        }
        for(int i = 0; i < str.length / 2; i++){
            char temp = str[i];
            str[i] = str[str.length - i - 1];
            str[str.length - i - 1] = temp;
        }
    }
}
