#先将范围加入list，再一次比较list前后元素，差距大于2的有箭头，差距为2的为单个数
class Solution(object):
    def findMissingRanges(self, nums, lower, upper):
        """
        :type nums: List[int]
        :type lower: int
        :type upper: int
        :rtype: List[str]
        """
        res=[]
        nums.insert(0,lower-1)
        nums.append(upper+1)
        for i in range(len(nums)-1):
            if nums[i+1]-nums[i]>2:
                res.append(str(nums[i]+1)+'->'+str(nums[i+1]-1))
            elif nums[i+1]-nums[i]==2:
                res.append(str(nums[i]+1))
        return res
