#
class Solution(object):
    def numDecodings(self, s):
        """
        :type s: str
        :rtype: int
        """
        if s == "": return 0
        
        dp = [0]* (len(s)+1)
        dp[0] = 1
        #print(dp)
        for i in range(1, len(s)+1):
            if s[i-1] != "0":
                dp[i] += dp[i-1]
            if i != 1 and s[i-2:i] < "27" and s[i-2:i] > "09":  #"01"ways = 0
                dp[i] += dp[i-2]
            #print(dp)
        return dp[len(s)]
#
class Solution(object):
    def numDecodings(self, s):
        """
        :type s: str
        :rtype: int
        """
        if not s:
            return 0
        dp = [0] * (len(s) + 1)
        dp[0] = 1
        for i in range(1,len(s)+1):
            if s[i-1] != '0':
                dp[i] += dp[i-1]
            if i != 1 and s[i-2:i] > '09' and int(s[i-2:i]) < 27:
                dp[i] += dp[i-2]
        return dp[-1]
#
class Solution:
    def numDecodings(self, s):
        """
        :type s: str
        :rtype: int
        """
        result = [1]
        if s[0] == '0':
            return 0
        if len(s) < 2:
            return 1
        
        if int(s[:2]) <= 26:
            # 第一个已经不是0了
            if s[1]=='0':
                result.append(1)
            else:
                result.append(2)
        else:
            if s[1]=='0':
                return 0
            else:
                result.append(1)
        
        if len(s) == 2:
            return result[-1]
        
        for i in range(2,len(s)):
            if int(s[i-1])*10 + int(s[i]) <= 26:
                # 00
                if s[i-1]=='0' and s[i]=='0':
                    return 0
                # 0x
                if s[i-1]=='0' and s[i]!='0':
                    result.append(result[-1])
                    continue
                if s[i-1]!='0' and s[i]=='0':
                    result.append(result[-2])
                    continue
                if s[i-1]!='0' and s[i]!='0':
                    result.append(result[-2]+result[-1])
            else:
                # COMPLETE
                if s[i]=='0':
                    return 0
                result.append(result[-1])
        return result[-1]
    
    # 分情况讨论：00，0x，x0，xx x!=0
#
