#
class Solution(object):
    def repeatedStringMatch(self, A, B):
        """
        :type A: str
        :type B: str
        :rtype: int
        """
        if len(A)>=len(B):
            if(B in A):
                return 1
            else:
                a=A+A
                if(B in a):
                    return 2
        else:
            a=''
            k=int(len(B)/len(A))+2
            for i in range(1,k+1):
                a=a+A
                if(B in a):
                    return i
        return -1



#
#
#
