#
class Solution:
    def partition(self, s):
        """
        :type s: str
        :rtype: List[List[str]]
        """
        return [[s[:i]]+rest
                for i in range(1,len(s)+1)
                if s[:i]==s[i-1::-1]
                for rest in self.partition(s[i:])] or [[]]
#
class Solution:
    def partition(self, s):
        """
        :type s: str
        :rtype: List[List[str]]
        """
        if not s:
            return [[]]
        if len(s)==1:
            return [[s]]
        res=[]
        for i in range(len(s)):
            temp=s[:i+1]
            if temp==s[i::-1]:
                for rem in self.partition(s[i+1:]):
                    res.append([temp]+rem)
        return res

#
#
#
