#
class Solution:
    def searchMatrix(self, matrix, target):
        """
        :type matrix: List[List[int]]
        :type target: int
        :rtype: bool
        """
        m=len(matrix)
        if m==0:
            return False
        n=len(matrix[0])
        i=n-1
        j=0
        while i>=0 and j<m:
            if matrix[j][i]==target:
                return True
            elif matrix[j][i]>target:
                i-=1
            else:
                j+=1
        return False
#

#
#
#
#
