#
class Solution:
    def sortColors(self, nums):
        """
        :type nums: List[int]
        :rtype: void Do not return anything, modify nums in-place instead.
        """
        first,last=0,len(nums)-1
        while last >= 0 and nums[last]==2: last -=1 
        while first <= last and nums[first]==0: first += 1
        i = first
        while i <= last:
            if nums[i] == 0 and i > first:
                nums[i], nums[first] = nums[first], nums[i] 
                first += 1
                continue
            if nums[i] == 2 and i < last:
                nums[i], nums[last] = nums[last], nums[i]
                last -= 1
                continue
            i+= 1      
#
#
#
