#
class Solution(object):
    def trap(self, height):
        """
        :type height: List[int]
        :rtype: int
        """
        if not height or len(height) < 3:
            return 0
        left_max, right_max = height[0], height[-1]
        i, j = 0, len(height) - 1
        
        res = 0
        while i < j:
            if height[i] < right_max:
                left_max = max(left_max, height[i])
                res += left_max - height[i]
                i += 1
            else:
                j -= 1
                right_max = max(right_max, height[j])
                res += right_max - height[j]
            
        return res
#
#

